# coding: utf-8
# 海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，
# 拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，
# 拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？

# 5: 1 1 1 1 1     1
# 4: 6//4*5

# 5: 2 2 2 2 2     1
# 4: 11//4

# 5: 3 3 3 3 3     1
# 4: 4 4 4 4 4     1            16//4*5+1 = 21

#
i = 1
count = 0
x = 0
while count < 5:  # 5个猴子时才跳出循环
    x = 4 * i
    count = 0
    for j in range(0, 5):

        if x % 4 != 0:
            break
        else:
            x = x // 4 * 5 + 1
            count += 1
    i += 1

print(x)